# KalimutuOutdoor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/t12ue/kalimutu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/t12ue/kalimutu/adapter/: BankAdapter.java  CartAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageSliderAdapter.java  NotificationAdapter.java  OrderAdapter.java  PackageAdapter.java  PaySliderAdapter.java  ProductAdapter.java  ShoppingAdapter.java  TripAdapter.java
app/src/main/java/id/t12ue/kalimutu/helpers/: Cons.java  DateConverter.java  DividerDecoration.java  NumPik.java  Space.java
app/src/main/java/id/t12ue/kalimutu/model/: BankEntity.java  Cart.java  CartEntity.java  DetailTransaction.java  ImageEntity.java  (+11 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: budge_view.xml  button_shape.xml  buttonshape_nav.xml  buttonshape_transparent.xml  cat_shape.xml  ic_account.xml  ic_baseline_email_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_bell.xml  ic_cart.xml  ic_kelimutu.xml  ic_logo.xml  ic_notification.xml  ic_order.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_view_list_24.xml  ic_round_chat_24.xml  ic_round_view_list_24.xml  ic_user.xml  indicator_active.xml  indicator_inactive.xml  spinner_decoration.xml  text_search_bg.xml
app/src/main/res/drawable-v24/: background_arsip.xml  green_rounded_shape.xml  ic_tabs.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_posting.xml  activity_recive.xml  activity_register.xml  activity_transaction.xml  budge.xml  edit_qty.xml  editor_akun.xml  editor_bank.xml  fragment_account.xml  fragment_bank.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_package.xml  fragment_post.xml  fragment_posting.xml  fragment_reset.xml  fragment_shop.xml  image_slider.xml  row_bank.xml  row_cart.xml  row_detail_transaction.xml  row_image.xml  row_notification.xml  row_orders.xml  row_pay.xml  row_product.xml  row_trip.xml  toolbar.xml  view_image.xml
app/src/main/res/menu/: chat_menu.xml  navigation_admin.xml  navigation_user.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/t12ue/kalimutu/: ExampleUnitTest.java
(+71 files in other folders)
