<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/act_menu">

            <TextView
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/app_name"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/app_name"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/act_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_alignParentRight="true"
            android:padding="8dp" />

        <View
            android:id="@+id/vw"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_grey"
            android:layout_margin="8dp"
            android:layout_below="@id/lay"/>

        <TextView
            android:id="@+id/nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/app_name"
            android:padding="4dp"
            android:layout_below="@id/vw"/>

        <TextView
            android:id="@+id/arsip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diarsipkan"
            android:layout_centerInParent="true"
            android:background="@drawable/background_arsip"
            android:padding="20dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>